[00:22.13] Da solo in cima al mondo
[00:25.70] Con il silenzio in me.
[00:29.62] Con gli occhi dentro al cielo
[00:32.73] Vedo quanto chiaro c'è.
[00:36.64] Questa prospettiva immensa
[00:40.04] Allarga la realtà;
[00:44.11] Il respiro si condensa
[00:47.46] In brevi eternità.
[00:56.46] 
[00:50.08] Com'è ridicolo il tempo;
[00:52.26] Solo da qui ne percepisco l'essenza
[00:56.39] Di quanto è relativo.
[00:58.77] Eccomi in bilico tra
[01:01.05] La religione e la scienza,
[01:03.78] Per quanto spazio ho.
[01:14.28] 
[01:14.34] L'amore muove il mondo
[01:17.72] E lascia segni noi;
[01:21.62] In me è così profondo
[01:24.48] Che capirlo tu non puoi.
[01:28.57] Con la faccia dentro al sole
[01:32.04] Vedo chiaro in me;
[01:35.96] Ma non troverò parole
[01:39.45] E capirò il perché.
[01:48.95] 
[01:41.84] Scaraventato nel tempo,
[01:44.20] Senza di lei ne percepisco l'assenza;
[01:48.16] è quello che volevo.
[01:50.61] Salirò lungo la più
[01:52.87] Pericolosa pendenza;
[01:56.03] Non ho paura a vivere.
[01:59.18] Solo da qui ne percepisco l'essenza
[02:03.41] E quanto sono vivo.
[02:05.44] Eccomi in bilico tra
[02:07.72] La religione e la scienza.
[02:10.41] E lei negli occhi.
[02:19.41] 
[02:13.06] Lei che non parla ma vede
[02:16.26] L'infinito in me;
[02:20.55] Lei che i silenzi ascolta,
[02:23.61] In questa volta azzurra è quello che ho.
[02:43.61] 
[02:42.67] Tempo,
[02:43.52] Senza di lei io percepisco l'assenza
[02:47.29] Di quello che volevo.
[02:49.53] Salirò lungo la più pericolosa pendenza;
[02:55.02] Non ho paura a vivere.
[02:57.87] Solo da qui ne percepisco l'essenza
[03:02.59] E quanto sono vivo;
[03:04.30] Eccomi in bilico tra la religione e la scienza.
[03:09.51] E lei che sento in me,
[03:17.72] Lei che sento in me