[01:03.12] I'm imagining rippling fingers on keys
[01:07.56] Miming it wild on a cold stone table
[01:11.22] Picturing and wishing for home and jiggling my knees
[01:16.71] Send an urgent cable
[01:19.58] Dickhead's done a runner and he's wondering
[01:22.43] If anyone cares
[01:24.81] Is the landing light on
[01:27.32] Back to the pebbles that mum's eggs hatched in
[01:31.24] Give me her perfume
[01:33.07] Give me her prayers and advice
[01:35.94] Hands up if you've never seen the sea
[01:39.34] I'm from a land with an island status
[01:43.25] Makes us think that everyone hates us
[01:45.87] Maybe darling they do
[01:48.74] But they haven't met you
[01:51.88] They only know the villains at the tiller
[01:55.27] And they gambled the farm on a headline
[01:58.67] Jesus, getting harder to see what they're doing 'til it's done
[02:02.59] And they're never gonna make an arrest on Fleet Street
[02:08.33] Yes and I'm given to believing in love
[02:13.03] I've written the word in my blood
[02:16.95] And I perch on a shelf of the K2
[02:21.92] Made of the believers that
[02:24.01] Love opens the fist just enough for a hand
[02:30.32] To slip into the hand
[02:35.26] To slip into the hand
[02:45.76] 
[02:39.27] I've been asleep in the woods with a mother to be
[02:43.45] Planning on a static caravan in the Andes
[02:47.37] Making a break with the steel magpie on the rise
[02:51.19] Defeat in our time or do we
[02:56.16] Meet on the street again due to the few?
[02:59.29] Batter it out and refresh vendetta
[03:03.21] Better surely to pause
[03:05.30] Consider the path
[03:07.13] It's full of blood, snot and teeth and the glory of no one
[03:11.83] Hands up if you've never seen the sea
[03:14.97] We're from a place with an island status
[03:19.14] Queuing round the corner for a pencil and paper
[03:22.80] Again
[03:24.89] Come the virus of virii
[03:27.48] God send us to a digital end
[03:30.64] With following strangers and swiping at friends
[03:34.82] I'll send you a postcard
[03:37.17] See you in Hull
[03:38.90] In a sweater made of Atacama llama wool
[03:44.22] Yes and I'm given to believing in love
[03:48.66] I've written the word in my blood
[03:53.89] And I perch on a shelf of the K2
[03:56.98] Made of the believers that
[04:00.37] Love opens the fist just enough for a hand
[04:06.27] To slip into the hand
[04:10.98] To slip into the hand
[04:21.48] 
[04:16.31] Yes and I'm given to believing in love
[04:21.53] I've written the word in my blood
[04:25.45] I've seen it make a heaven of
[04:27.74] Backstreet, bedsit and bomb site living room
[04:32.03] Love opens the fist just enough for a hand
[04:38.77] To slip into the hand
[04:42.65] To slip into the hand