[00:06.55] في ذهني صوت هاجسٌ، باعث
[00:17.36] يروض الماضي ونزوات الحياة
[00:28.08] هلم أبعد ذكرى الألم
[00:32.72] قبل أن يتلف عسر العمر
[00:40.32] دفع القدر
[00:44.82] 
[00:50.53] ولست أخشى العيش، لما الحذر
[00:59.88] وحرت في هذيان شرد الفكر
[01:09.63] ولست أخشى العيش، لما الحذر
[01:19.70] وحرت في هذيان شرد الفكر
[01:31.20] 
[01:40.92] لا خوف من الغيب
[01:43.23] ولا عقوبات أمس ولا من المحن
[01:56.73] 
[02:02.38] وما هو مغزى العيش لولا الأمل
[02:10.77] أطارد أحلامي دون ندم
[02:20.77] 
[02:22.15] ولست أخشى العيش، لما الحذر
[02:31.99] وحرت في هذيان شرد الفكر
[02:37.03] ولست أخشى العيش، لما الحذر
[02:46.97] وحرت في هذيان شرد الفكر
[02:58.47] 
[02:55.06] وحرت في هذيان شرد الفكر
[02:59.85] حلوا عني شرد الفكر