[00:00.85] Billy Shears
[00:06.85] 
[00:01.99] What would you think if I sang out of tune?
[00:05.43] Would you stand up and walk out on me?
[00:10.17] Lend me your ears and I'll sing you a song
[00:14.16] And I'll try not to sing out of key
[00:31.66] 
[00:18.05] Oh, I get by with a little help from my friends
[00:22.63] Mm, I get high with a little help from my friends
[00:26.75] Mm, gonna try with a little help from my friends
[00:50.75] 
[00:36.34] What do I do when my love is away?
[00:39.80] Does it worry you to be alone?
[00:44.66] How do I feel by the end of the day?
[00:48.47] Are you sad because you're on your own?
[01:07.97] 
[00:52.31] No, I get by with a little help from my friends
[00:56.78] Mm, get high with a little help from my friends
[01:00.85] Mm, gonna try with a little help from my friends
[01:24.85] 
[01:05.51] Do you need anybody?
[01:10.03] I need somebody to love
[01:13.81] Could it be anybody?
[01:18.57] I want somebody to love
[01:30.07] 
[01:24.09] Would you believe in a love at first sight?
[01:27.19] Yes, I'm certain that it happens all the time
[01:31.49] What do you see when you turn out the light?
[01:35.42] I can't tell you, but I know it's mine
[01:54.42] 
[01:39.23] Oh, I get by with a little help from my friends
[01:43.48] Mm, get high with a little help from my friends
[01:47.85] Oh, I'm gonna try with a little help from my friends
[02:13.85] 
[01:51.94] Do you need anybody?
[01:57.50] I just need someone to love
[02:00.99] Could it be anybody?
[02:05.62] I want somebody to love
[02:17.12] 
[02:09.88] Oh, I get by with a little help from my friends
[02:13.66] Mm, gonna try with a little help from my friends
[02:17.92] Oh, I get high with a little help from my friends
[02:22.42] Yes, I get by with a little help from my friends
[02:25.02] With a little help from my friends